<?xml version="1.0" encoding="utf-8"?>
<engine:UXML
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:engine="UnityEngine.UIElements"
    xmlns:editor="UnityEditor.UIElements">
    
    <engine:VisualElement name="container" style="width: 100%; height: 100%; position: absolute;">
        <engine:Label name="skip-prompt" 
                     text="Appuyer sur la barre espace pour passer la vidéo" 
                     style="position: absolute; 
                            bottom: 20px; 
                            width: 100%; 
                            -unity-text-align: middle-center;
                            font-size: 20px;"/>
    </engine:VisualElement>
</engine:UXML>