.Champ {
    margin-top: 20px;
    align-self: auto;
    justify-content: flex-start;
    align-items: auto;
    position: relative;
    margin-right: 30px;
    margin-left: 30px;
    width: 70%;
    font-size: 30px;


}

#boutonconnexion {
    width: 100%;
    padding: 15px;
    margin-top: 15px;
    border: none;
    border-radius: 15px;
    color: white;
    font-size: 30px;
    font-weight: bold;
    cursor: pointer;
    text-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
    transition: background 0.3s ease, box-shadow 0.3s ease;
}
