<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/GUI/MenuConnexion.uss?fileID=7433441132597879392&amp;guid=aa6f923d3b67b464e95a9276b0a4c070&amp;type=3#MenuConnexion" />
    <ui:VisualElement name="Menu" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/GUI/imageFondMenuConnexion.png?fileID=2800000&amp;guid=3af9c448aa9eb404fa7423858db48872&amp;type=3#imageFondMenuConnexion&quot;);">
        <ui:VisualElement name="Champs" style="flex-grow: 1; width: 33%; height: 33%; align-items: center; justify-content: flex-end; align-self: center; margin-bottom: 6%;">
            <ui:Label tabindex="-1" parse-escape-sequences="true" display-tooltip-when-elided="true" name="feedback" style="font-size: 41px; color: rgb(255, 0, 0);" />
            <ui:TextField picking-mode="Ignore" value="Login" name="loginInput" class="Champ" style="border-top-left-radius: 25px; border-top-right-radius: 25px; border-bottom-right-radius: 25px; border-bottom-left-radius: 25px;" />
            <ui:TextField picking-mode="Ignore" value="Password" name="passwordInput" class="Champ" style="border-top-left-radius: 25px; border-top-right-radius: 25px; border-bottom-right-radius: 25px; border-bottom-left-radius: 25px;" />
            <ui:Button text="Connexion" parse-escape-sequences="true" display-tooltip-when-elided="true" name="boutonconnexion" style="border-top-left-radius: 20px; border-top-right-radius: 20px; border-bottom-right-radius: 20px; border-bottom-left-radius: 20px; margin-top: 32px; background-color: rgb(113, 186, 224); width: 70%;" />
            <ui:Button text="Inscription" parse-escape-sequences="true" display-tooltip-when-elided="true" name="boutoninscription" style="border-top-left-radius: 20px; border-top-right-radius: 20px; border-bottom-right-radius: 20px; border-bottom-left-radius: 20px; margin-top: 32px; background-color: rgb(233, 150, 54); width: 70%;" />
            <ui:Button text="Jouer sans se connecter" parse-escape-sequences="true" display-tooltip-when-elided="true" name="jouersansconnexion" style="font-size: 25px; background-color: rgba(188, 188, 188, 0); border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0); color: rgb(0, 111, 209); margin-top: 20px; margin-bottom: 0;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
