<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/GUI/MyButton.uss?fileID=7433441132597879392&amp;guid=9998aaf3d116fc44a987fdda99370b5a&amp;type=3#MyButton" />
    <ui:VisualElement name="Wrapper" style="flex-grow: 1; border-top-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; border-bottom-left-radius: 10px; background-color: rgba(0, 0, 0, 0); background-image: url(&quot;project://database/Assets/GUI/Menu%20image.png?fileID=2800000&amp;guid=fc8f22a509ed8af46969fb67621e1a9b&amp;type=3#Menu image&quot;);">
        <ui:VisualElement name="codepartie" style="flex-grow: 1; height: 0; width: 162px; font-size: 18px;">
            <ui:Label tabindex="-1" parse-escape-sequences="true" display-tooltip-when-elided="true" name="code" style="height: 25px; width: 151px;" />
        </ui:VisualElement>
        <ui:VisualElement name="menu" style="flex-grow: 1; height: 1080px; width: 251px; position: relative; justify-content: center; align-self: center; align-items: stretch; left: 14px;">
            <ui:Button text="Créer une Partie" parse-escape-sequences="true" display-tooltip-when-elided="true" name="createhost" class="CSSBOUTTON" style="padding-top: 15px; padding-bottom: 15px; font-size: 18px; -unity-font-style: bold;" />
            <ui:Button text="Rejoindre une partie" parse-escape-sequences="true" display-tooltip-when-elided="true" name="joinsession" class="JOIN" style="background-color: rgb(255, 119, 220); border-top-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; border-bottom-left-radius: 10px; border-top-width: 0; border-right-width: 0; border-bottom-width: 5px; border-left-width: 0; padding-top: 15px; padding-bottom: 15px; font-size: 18px; border-bottom-color: rgb(243, 0, 255); -unity-font-style: bold;" />
            <ui:TextField picking-mode="Ignore" label="Code de partie:" value="Code" name="inputfield" style="border-top-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; border-bottom-left-radius: 10px; font-size: 18px; background-color: rgba(0, 0, 0, 0);" />
            <ui:Button text="Quitter" parse-escape-sequences="true" display-tooltip-when-elided="true" name="quit" class="QUIT" style="margin-top: 20px; border-top-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; border-bottom-left-radius: 10px; background-color: rgb(255, 134, 0); padding-top: 15px; padding-bottom: 15px; font-size: 18px; border-top-width: 0; border-right-width: 0; border-bottom-width: 5px; border-left-width: 0; border-bottom-color: rgb(255, 94, 0); -unity-font-style: bold;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
