<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/GUI/MyButton.uss?fileID=7433441132597879392&amp;guid=9998aaf3d116fc44a987fdda99370b5a&amp;type=3#MyButton" />
    <ui:VisualElement style="flex-grow: 1; justify-content: center; align-items: center; align-self: center; width: 33%; max-height: 50%; overflow: visible; background-color: rgba(18, 0, 67, 0.39); margin: auto; padding: 2%; border-radius: 15px;">
        <ui:Button name="continue" text="Continuer" parse-escape-sequences="true" display-tooltip-when-elided="true" focusable="true" tooltip="Continue" class="PAUSEBUTTON" />
        <ui:Button name="options" text="Options" parse-escape-sequences="true" display-tooltip-when-elided="true" focusable="true" tooltip="Options" class="PAUSEBUTTON" />
        <ui:Button name="quit" text="Quitter" parse-escape-sequences="true" display-tooltip-when-elided="true" focusable="true" tooltip="Quit" class="QUIT PAUSEBUTTON" />
    </ui:VisualElement>
</ui:UXML>
